<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Soy Jonatan</title>

        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container"></div>
            <section id="animation">
                <div class="text">
                    <h2 style="--i:0.5"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:1.5"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:2.5"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>    
                    <h2 style="--i:2.25"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:1.25"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>    
                    <h2 style="--i:0.75"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>    
                    <h2 style="--i:2.25"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>    
                    <h2 style="--i:3"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>    
                    <h2 style="--i:0.35"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:1"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>  
                    <h2 style="--i:1.65"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:2.5"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:0.75"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:1.3"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>
                    <h2 style="--i:3"><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span>
                        <span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span><span> <  > Hola Mundo < / > </span></h2>  
                </div>
            </section>

            <section class="banner" id="home">
                <div class="contenidoImg">
                    <img src="img/img1.jpg">
                </div>
                <div class="contenidoText">   
                    <h5 class="textMyPortfolio">My_Portfolio</h5>
                    <div>
                        <h4><span>HELLO</span>, I'm</h4>
                        <h2>JONATAN PIZARRO</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Eaque repellat voluptates numquam corrupti quam aperiam ullam 
                            eum nulla, beatae, facere, voluptatum officia aliquam? Commodi 
                            deserunt quisquam dolorem minima aut adipisci.numquam corrupti quam aperiam ullam 
                            eum nulla, beatae, facere, voluptatum officia aliquam?</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="toggle" onclick="toggleMenu();"></div>
            <div class="sidebar">
                <ul class="menu">
                    <li><a href="#animation">Animation</a></li>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    </body>

    <script>
        const position = document.documentElement;
        position.addEventListener("mousemove", e =>{
            position.style.setProperty('--x', e.clientX + 'px');
        })
    </script>
    <script> 
        function toggleMenu(){
            const menuToggle = document.querySelector('.toggle');
            const sidebar = document.querySelector('.sidebar');
            menuToggle.classList.toggle('active');
            sidebar.classList.toggle('active');
        }
    </script>
</html>
